
@theme:        #000;
@themeBackground: lighten(@theme, 30%);
@themeBorder:     lighten(@theme, 25%);
@themeText:       @grayLight;

@linkColor:       @theme;
@linkColorHover:  @grayLight;

@baseColor:    @theme; //hemp
@endColor:     lighten(@baseColor, 10%);
@baseOpacity:  .4;

@import "skin.less";
@import "color.less";


.btn-theme {
  &:hover,
  &:focus,
  &:active,
  &.active {
  	color: @grayLighter;
    background-color: @themeBackground;
    border-color: @themeBorder;
  }
}

#orgm_menu {
	.nav > li.active > a,
	.nav .nav > li.active > a {
		font-weight: bold;
	}

	.nav > li > a:hover {
		background-color: transparent;
	}
}