
@theme:        #222;
@themeBackground: lighten(@theme, 40%);
@themeBorder:     lighten(@theme, 35%);
@themeText:       lighten(@theme, 75%);

@linkColor:       lighten(@theme, 20%);
@linkColorHover:  @grayLight;


@baseColor:    @theme; //hemp
@endColor:     lighten(@baseColor, 70%);
@baseOpacity:  .4;

@import "skin.less";
@import "color.less";


#orgm_menu {
	.nav > li.active > a,
	.nav .nav > li.active > a {
		font-weight: bold;
	}

	.nav > li > a:hover {
		background-color: transparent;
	}
}