
@theme:        #f6bfbc;
@themeBackground: lighten(@theme, 10%);
@themeBorder:     lighten(@theme, 5%);
@themeText:       darken(@theme, 10%);

@linkColor:       @gray;
@linkColorHover:  @grayLight;

@baseColor:    @theme; //pink
@endColor:     lighten(@baseColor, 10%);
@baseOpacity:  .3;

@import "skin.less";
@import "color.less";

#orgm_menu {
	.nav > li.active > a,
	.nav .nav > li.active > a {
		color: @theme;
		font-weight: bold;
	}

	.nav > li > a:hover {
		background-color: transparent;
	}
}